create database day5;
Query OK, 1 row affected (0.09 sec)

mysql> use day5
Database changed
mysql> CREATE TABLE Employees (
    ->     emp_id INT,
    ->     name VARCHAR(50),
    ->     salary INT,
    ->     department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO Employees (emp_id, name, salary, department) VALUES
    -> (1, 'Alice', 50000, 'HR'),
    -> (2, 'Bob', 60000, 'IT'),
    -> (3, 'Charlie', 70000, 'HR'),
    -> (4, 'David', 55000, 'IT'),
    -> (5, 'Eve', 65000, 'Sales'),
    -> (6, 'Frank', 52000, 'Finance'),
    -> (7, 'Grace', 48000, 'HR'),
    -> (8, 'Hannah', 75000, 'IT'),
    -> (9, 'Ian', 50000, 'Sales'),
    -> (10, 'Jack', 58000, 'Finance');
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Employees;
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
10 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'HR'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.02 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ANY (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'IT'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary = ANY (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'Finance'
    -> );
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'Sales'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
7 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ANY (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'Finance'
    -> );
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary != ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'HR'
    -> );
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'IT'
    ->   AND salary > ANY (
    ->       SELECT salary
    ->       FROM Employees
    ->       WHERE department = 'HR'
    ->   );
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'Sales'
    ->   AND salary < ANY (
    ->       SELECT salary
    ->       FROM Employees
    ->       WHERE department = 'IT'
    ->   );
+--------+------+--------+------------+
| emp_id | name | salary | department |
+--------+------+--------+------------+
|      5 | Eve  |  65000 | Sales      |
|      9 | Ian  |  50000 | Sales      |
+--------+------+--------+------------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees e1
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM Employees e2
    ->     WHERE e2.department <> e1.department
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE name = 'Grace'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'HR'
    -> );
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'IT'
    -> );
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary = ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'Sales'
    -> );
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'Finance'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'Sales'
    -> );
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      7 | Grace |  48000 | HR         |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary != ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE department = 'HR'
    -> );
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'HR'
    ->   AND salary > ALL (
    ->       SELECT salary
    ->       FROM Employees
    ->       WHERE department = 'Sales'
    ->   );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      3 | Charlie |  70000 | HR         |
+--------+---------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE department = 'Finance'
    ->   AND salary < ALL (
    ->       SELECT salary
    ->       FROM Employees
    ->       WHERE department = 'IT'
    ->   );
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary > ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE salary < 60000
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Employees
    -> WHERE salary < ALL (
    ->     SELECT salary
    ->     FROM Employees
    ->     WHERE salary > 60000
    -> );
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      2 | Bob   |  60000 | IT         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
7 rows in set (0.00 sec)
